<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <meta charset="utf-8">
  <script>hljs.initHighlightingOnLoad();</script>
  <meta property="og:title" content="College4U" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://college4u.herokuapp.com" />
  <meta property="og:description" content="We'll send a request to your app every 10 minutes so it never falls asleep." />
  <meta name="theme-color" content="#7673C0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    input[type="checkbox"].ios8-switch {
    position: absolute;
    margin: 8px 0 0 16px;    
    }
    input[type="checkbox"].ios8-switch + label {
        position: relative;
        padding: 5px 0 0 50px;
        line-height: 2.0em;
    }
    input[type="checkbox"].ios8-switch + label:before {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 40px; /* x*5 */
        height: 24px; /* x*3 */
        border-radius: 16px; /* x*2 */
        background: #fff;
        border: 1px solid #d9d9d9;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    input[type="checkbox"].ios8-switch + label:after {
        content: "";
        position: absolute;
        display: block;
        left: 0px;
        top: 0px;
        width: 24px; /* x*3 */
        height: 24px; /* x*3 */
        border-radius: 16px; /* x*2 */
        background: #fff;
        border: 1px solid #d9d9d9;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    input[type="checkbox"].ios8-switch + label:hover:after {
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
    }
    input[type="checkbox"].ios8-switch:checked + label:after {
        margin-left: 16px;
    }
    input[type="checkbox"].ios8-switch:checked + label:before {
        background: #55D069;
    }

    /* SMALL */

    input[type="checkbox"].ios8-switch-sm {
        margin: 5px 0 0 10px;
    }
    input[type="checkbox"].ios8-switch-sm + label {
        position: relative;
        padding: 0 0 0 32px;
        line-height: 1.3em;
    }
    input[type="checkbox"].ios8-switch-sm + label:before {
        width: 25px; /* x*5 */
        height: 15px; /* x*3 */
        border-radius: 10px; /* x*2 */
    }
    input[type="checkbox"].ios8-switch-sm + label:after {
        width: 15px; /* x*3 */
        height: 15px; /* x*3 */
        border-radius: 10px; /* x*2 */
    }
    input[type="checkbox"].ios8-switch-sm + label:hover:after {
        box-shadow: 0 0 3px rgba(0,0,0,0.3);
    }
    input[type="checkbox"].ios8-switch-sm:checked + label:after {
        margin-left: 10px; /* x*2 */
    }

    /* LARGE */

    input[type="checkbox"].ios8-switch-lg {
        margin: 10px 0 0 20px;
    }
    input[type="checkbox"].ios8-switch-lg + label {
        position: relative;
        padding: 7px 0 0 60px;
        line-height: 2.3em;
    }
    input[type="checkbox"].ios8-switch-lg + label:before {
        width: 50px; /* x*5 */
        height: 30px; /* x*3 */
        border-radius: 20px; /* x*2 */
    }
    input[type="checkbox"].ios8-switch-lg + label:after {
        width: 30px; /* x*3 */
        height: 30px; /* x*3 */
        border-radius: 20px; /* x*2 */
    }
    input[type="checkbox"].ios8-switch-lg + label:hover:after {
        box-shadow: 0 0 8px rgba(0,0,0,0.3);
    }
    input[type="checkbox"].ios8-switch-lg:checked + label:after {
        margin-left: 20px; /* x*2 */
    }

    button {
        background: linear-gradient(to right, #7289DA, #9042f5);
        color: linear-gradient(to right, #7289DA, #9042f5);
     }

    body {
        background: linear-gradient(to right, #7289DA, #9042f5);
        color: linear-gradient(to right, #7289DA, #9042f5);
        margin-top: 5rem;
      }
    
    h1, h2, h3, h4, h5, h6 {
      color: #000000;
    }
    
    ul {
      margin: 0;
    }
    
    .site-header .navbar-nav .nav-link {
      color: #FFFFFF;
    }
    
    .site-header .navbar-nav .nav-link:hover {
      color: #FFFFFF;
    }
    
    .site-header .navbar-nav .nav-link.active {
      font-weight: 500;
    }
    
    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }
    
    .article-title {
      color: #444444;
    }

    .bg-steel {
      background-color: #2F3136;
    }

    a.article-title:hover {
      color: #428bca;
      text-decoration: none;
    }
    
    .article-content {
      white-space: pre-line;
    }
    
    .article-img {
      height: 65px;
      width: 65px;
      margin-right: 16px;
    }
    
    .article-metadata {
      padding-bottom: 1px;
      margin-bottom: 4px;
      border-bottom: 1px solid #e3e3e3
    }
    
    .article-metadata a:hover {
      color: #333;
      text-decoration: none;
    }
    
    .article-svg {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }
    
    .account-img {
      height: 125px;
      width: 125px;
      margin-right: 20px;
      margin-bottom: 16px;
    }
    .account-heading {
      font-size: 2.5rem;
    }
    
    .link {
            color:#B62E43;
            text-decoration: none; 
            background-color: none;
    }

  </style>
  <title>College4U</title>
</head>
<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="/">College4U</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
          </div>
          <div class="navbar-nav">
            <a class="navbar-brand mr-4" href="/" style="font-size: 15px">Advanced college search tool</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <h1 style="text-align: center; color: white;">College4U</h1>
  <p style="text-align: center; color: white;">Bringing you closer to achieving your dreams and farther away from anxiety</p>
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8"></div>
      <div class="col-md-4">
      </div>
    </div>
    <article class="media content-section" style="border-radius: 20px;">
      <div class="media-body">
        <h2>Search by college name</h2>
        <h5 class="article-content container">
            <form action="/info" method="POST" id="subform">
                <label for="resp">College4U will retrieve information from our college database.</label>
                <div class="input-group-prepend">
                    <div class="input-group-text">Enter college name:</div>
                    <textarea class="form-control" cols="70" rows="1" form="subform" name="cllg" placeholder="College Names"></textarea>
                  </div>
                <button class="btn btn-info btn-block" type="submit">Search</button>
            </form>
        </h5>
        <p><h6 style="display:inline">Search tens of thousands</h6> of US colleges to find your perfect match without any fuss.</p>
      </h1>
      </div>
    </article>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>